html,body,iframe{
	width:100%;
	height:100%;
}

body{

}
#main-container{
	position:absolute;
	width:100%;
	top:41px;
	bottom:0;
	display:-webkit-box;	
}
#left-panel{
	position:relative;
	width:330px;
	#nav-bar{
		position:fixed;
		width: 300px;
		margin: 10px;
		padding: 0;
		background-color: white;
		-webkit-border-radius: 6px;
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
		>li>a{
			display: block;
			width: 190px 9;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #E5E5E5;
		}
		>li:first-child>a, >li:first-child>a{
			-webkit-border-radius: 6px 6px 0 0;
		}
		.icon-chevron-right{
			float: right;
			margin-top: 2px;
			margin-right: -6px;
			opacity: .25;
		}
	}
}

#right-panel{
	-webkit-box-flex:1;
	display:-webkit-box;
	-webkit-box-align:center;
	padding:20px;
	h1{
		height:300px;
		width:100%;

		-webkit-border-radius: 6px;
		border:1px gray dotted;
	}	
}